{
  "name": "where-is-my-money-web",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "json2csv": "^6.0.0-alpha.2"
  }
}
